# WebServiceQueueProducer

./: CXF-WSDL-First-Lesson1.xml  README.md  pom.xml
src/main/java/org/ajcarlyle/: AbortedException.java
src/main/java/org/ajcarlyle/client/: AbortedException.java  CancellationNotifier.java  Client.java  ClientApplication.java  FunkyCondition.java  JobProcessResult.java  JobProcessTask.java  JobProcessTaskFactory.java  JobProcessor.java  Main.java  Receiver.java
src/main/java/org/ajcarlyle/server/: GreeterImpl.java  JobServiceImpl.java  Main.java  QueuePublisher.java  Server.java  SeverApplication.java
src/main/java/org/ajcarlyle/utilities/: Strings.java
src/main/resources/: JobService.wsdl  JobServiceTypes.xsd  LessonOne.wsdl
